# ActivesAccounting

./: .gitignore  LICENSE  README.md
code/components/ActivesAccounting/: ActivesAccounting.csproj  AddCurrencyWindow.xaml  AddCurrencyWindow.xaml.cs  AddPlatformWindow.xaml  AddPlatformWindow.xaml.cs  AddRecordWindow.xaml  AddRecordWindow.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  CurrenciesControl.xaml  CurrenciesControl.xaml.cs  DialogUtils.cs  FileUtils.cs  IAddItemWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedItemsControl.xaml  NamedItemsControl.xaml.cs
code/components/ActivesAccounting.Core/: ActivesAccounting.Core.csproj  CoreAddIn.cs
code/components/ActivesAccounting.Core/Instantiating/Contracts/: IContainer.cs  ICurrenciesContainer.cs  IPlatformsContainer.cs  IPricesContainer.cs  IRecordsContainer.cs  ISessionFactory.cs  IValueFactory.cs
code/components/ActivesAccounting.Core/Instantiating/Implementation/: ContainerBase.cs  CurrenciesContainer.cs  NamedItemsContainerBase.cs  PlatformsContainer.cs  PricesContainer.cs  RecordsContainer.cs  SessionFactory.cs  ValueFactory.cs
code/components/ActivesAccounting.Core/Instantiating/Validation/: CurrencyValidator.cs  NamedItemValidatorBase.cs  PlatformValidator.cs  RecordValidator.cs  ValueValidator.cs
code/components/ActivesAccounting.Core/Model/Contracts/: ICombinedValue.cs  ICurrency.cs  ICurrencyPrice.cs  INamedItem.cs  IPlatform.cs  IRecord.cs  IResult.cs  ISession.cs  ISimpleValue.cs  IUniqueItem.cs  IValue.cs
code/components/ActivesAccounting.Core/Model/Enums/: CurrencyType.cs  PriceType.cs  RecordType.cs  ValueType.cs
code/components/ActivesAccounting.Core/Model/Implementation/: Result.cs
code/components/ActivesAccounting.Core/Serialization/Contracts/: ISessionSerializer.cs
code/components/ActivesAccounting.Core/Serialization/Converters/: ConverterBase.cs  CurrencyConverter.cs  CurrencyPriceConverter.cs  PlatformConverter.cs  RecordConverter.cs  SessionConverter.cs  ValueConverter.cs
code/components/ActivesAccounting.Core/Serialization/Implementation/: SessionSerializer.cs
code/components/ActivesAccounting.Core/Temp/: CurrencyPrices.cs  actual.aacco
code/components/ActivesAccounting.Core/Utils/: Enumerations.cs  Exceptions.cs  StringUtils.cs  Validating.cs
code/components/ActivesAccounting/Commands/: SessionCommandsContainer.cs
code/components/ActivesAccounting/Model/Contracts/: ICurrencyTemplate.cs  ICurrencyTemplateFactory.cs  IPlatformTemplate.cs  IPlatformTemplateFactory.cs  IRecordTemplate.cs  IRecordTemplateFactory.cs  (+1 more)
code/components/ActivesAccounting/ViewModels/: AddCurrencyViewModel.cs  AddItemViewModelBase.cs  AddPlatformViewModel.cs  AddRecordViewModel.cs  CurrenciesViewModel.cs  MainViewModel.cs  NamedItemsViewModel.cs  RecordViewModel.cs  SessionViewModel.cs
(+40 files in other folders)
